<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:minHeight="?attr/actionBarSize">

        <com.compet.petdoc.util.TitleTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbar_logo_text" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_below="@id/main_toolbar"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/location_layout"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/ic_location" />


            <TextView
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="위치"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_text"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/brightGray" />

        <Button
            android:id="@+id/btn_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="지도보기"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:background="@color/white"
        android:divider="@color/brightGray"
        android:dividerHeight="4dp" />


</RelativeLayout>